
!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key iki kere kullanilamaz

browser = chrome

amazonUrl =https://amazon.com/services
facebookUrl =https://facebook.com

fbWrongUsername = wdsadrdsedwdas
fbWrongPassword = 123456
