!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key iki kere kullanilamaz
browser=chrome
amazonUrl=https://amazon.com/services
facebookUrl=https://facebook.com
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/
hotelMyCampUrl=https://www.hotelmycamp.com/
demoGuru99Url=http://demo.guru99.com/test/drag_drop.html
demoIndexUrl=http://tutorialsninja.com/demo/index.php?route=common/home



fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456
brcUrl=https://www.bluerentalcars.com/
brcEmail=customer@bluerentalcars.com
brcPassword=12345
